worker_processes  1;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
  #  include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

     upstream cside {
      server localhost:4200  weight=1 fail_timeout=360s;
     }
      upstream websocket {
      server localhost:8080 weight=1 fail_timeout=360s;
     }
    server {
        listen       80;
        server_name _;


	location /mewebsocket/ {
		proxy_pass http://websocket/mewebsocket/;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	#	proxy_set_header Connection "upgrade";

    }
    #  location ~* /mewebsocket/ {
    #		proxy_pass http://localhost:8080;
    #		proxy_set_header X-Real-IP $remote_addr;
      #  }

  location / {
        root /usr/share/nginx/html
        try_files $uri $uri / /index.html;
    }

   #    location / {
       #  proxy_pass http://cside/;
       #  proxy_http_version 1.1;
       #  proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header Upgrade $http_upgrade;
         #proxy_set_header Connection $connection_upgrade;
         #proxy_set_header Host $host;
       #  proxy_set_header X-Forwarded-For $remote_addr;
 #      }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
