#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

 #   upstream api_service {
 #   server localhost:8080 weight=1 fail_timeout=360s;
 #   }

  upstream  member_ui  {
  server localhost:4200 weight=1 fail_timeout=360s;
 }

    server {
        listen       80;
        server_name beatus88.net 192.168.10.160 localhost;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Connection '';
  proxy_http_version 1.1;
  #proxy_cookie_domain ~\glassfish$ $host;
  # proxy_cookie_domain ~\.beatus88\.com$ $host;
  #proxy_cookie_domain ~\.merito88\.com$ $host;
  #proxy_cookie_domain ~\.lrs888\.com$ $host;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

 #   location /mewebsocket/ {
 #  	proxy_pass http://mewebsocket/mewebsocket/;
 #  }

 #    location /member_ui {
 #  	proxy_pass http://member_ui/member_ui;
 #    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }



}